<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            padding: 60px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px;
        }
        .login-container img {
            width: 300px;
            margin-bottom: 40px;
        }
        h1 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 2em;
        }
        label {
            display: block;
            margin-bottom: 20px;
            text-align: left;
            font-size: 1.2em;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1.2em;
        }
        .checkbox-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            justify-content: flex-start;
            font-size: 1.2em;
        }
        .checkbox-container input {
            margin-right: 10px;
            transform: scale(1.5);
        }
        button {
            width: 100%;
            padding: 20px;
            background-color: #4CAF50;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 1.5em;
        }
        .password-container {
            position: relative;
        }
        .toggle-password {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 1.5em;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="login-container">
        {% load static %}
        <img src="{% static 'logo.png' %}" alt="Logo">
        <h1>Login</h1>
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="checkbox-container">
                <input type="checkbox" id="remember_me" name="remember_me">
                <label for="remember_me">Remember Me</label>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
    <script>
        function togglePassword() {
            var passwordField = document.getElementById("password");
            var passwordFieldType = passwordField.type;
            var togglePasswordIcon = document.querySelector(".toggle-password");

            if (passwordFieldType === "password") {
                passwordField.type = "text";
                togglePasswordIcon.classList.remove("fa-eye");
                togglePasswordIcon.classList.add("fa-eye-slash");
            } else {
                passwordField.type = "password";
                togglePasswordIcon.classList.remove("fa-eye-slash");
                togglePasswordIcon.classList.add("fa-eye");
            }
        }
    </script>
</body>
</html>
