{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <h1>تقرير المصروفات والإيرادات</h1>
    <div class="d-flex justify-content-between mb-3">
        <button class="btn btn-info" onclick="toggleFilterForm()">البحث بالتاريخ</button>
        <button class="btn btn-primary" onclick="exportToExcel()">تصدير إلى Excel</button>
    </div>
    
    <div id="filterForm" style="display: none; background-color: #E9F7FD; padding: 15px; border-radius: 5px;">
        <form id="searchForm" method="get" action="{% url 'expenses_and_revenues_report' %}">
            {% csrf_token %}
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="from_date">التاريخ من</label>
                    <input type="date" class="form-control" id="from_date" name="from_date" value="{{ from_date|default_if_none:'' }}">
                </div>
                <div class="form-group col-md-6">
                    <label for="to_date">التاريخ إلى</label>
                    <input type="date" class="form-control" id="to_date" name="to_date" value="{{ to_date|default_if_none:'' }}">
                </div>
            </div>
            <button type="submit" class="btn btn-primary">بحث</button>
            <button type="button" class="btn btn-secondary" onclick="toggleFilterForm()">إلغاء</button>
        </form>
    </div>

    {% if show_table %}
    <table class="table table-striped table-bordered mt-3">
        <thead>
            <tr>
                <th>تاريخ التسجيل</th>
                <th>المبلغ</th>
                <th>المدفوع</th>
                <th>المصروفات</th>
                <th>الصافي</th>
            </tr>
        </thead>
        <tbody>
            {% for data in aggregated_data %}
            <tr>
                <td>{{ data.date }}</td>
                <td>{{ data.amount|floatformat:0 }}</td>
                <td>{{ data.paid|floatformat:0 }}</td>
                <td>{{ data.expenses|floatformat:0 }}</td>
                <td>{{ data.net|floatformat:0 }}</td>
            </tr>
            {% endfor %}
        </tbody>
        <tfoot>
            <tr>
                <th>الإجمالي</th>
                <th id="total-amount"></th>
                <th id="total-paid"></th>
                <th id="total-expenses"></th>
                <th id="total-net"></th>
            </tr>
        </tfoot>
    </table>
    {% endif %}
</div>

<script>
function toggleFilterForm() {
    var form = document.getElementById('filterForm');
    if (form.style.display === 'none') {
        form.style.display = 'block';
    } else {
        form.style.display = 'none';
    }
}

function exportToExcel() {
    var data = [];
    var rows = document.querySelectorAll('tbody tr');
    rows.forEach(function(row) {
        var cells = row.querySelectorAll('td');
        var row_data = {
            'تاريخ التسجيل': cells[0].innerText,
            'المبلغ': parseFloat(cells[1].innerText) || 0,
            'المدفوع': parseFloat(cells[2].innerText) || 0,
            'المصروفات': parseFloat(cells[3].innerText) || 0,
            'الصافي': parseFloat(cells[4].innerText) || 0,
        };
        data.push(row_data);
    });

    var totals = {
        total_amount: parseFloat(document.getElementById('total-amount').innerText) || 0,
        total_paid: parseFloat(document.getElementById('total-paid').innerText) || 0,
        total_expenses: parseFloat(document.getElementById('total-expenses').innerText) || 0,
        total_net: parseFloat(document.getElementById('total-net').innerText) || 0,
    };

    var export_data = {
        data: data,
        total_amount: totals.total_amount,
        total_paid: totals.total_paid,
        total_expenses: totals.total_expenses,
        total_net: totals.total_net
    };

    fetch("{% url 'export_expenses_and_revenues_to_excel' %}", {
        method: "POST",
        headers: {
            "Content-Type": "application/json",
            "X-CSRFToken": "{{ csrf_token }}",
        },
        body: JSON.stringify(export_data)
    })
    .then(response => response.blob())
    .then(blob => {
        var link = document.createElement('a');
        link.href = window.URL.createObjectURL(blob);
        link.download = "expenses_and_revenues_report.xlsx";
        link.click();
    })
    .catch(error => console.error('Error:', error));
}

document.addEventListener('DOMContentLoaded', function() {
    let totalAmount = 0;
    let totalPaid = 0;
    let totalExpenses = 0;
    let totalNet = 0;

    document.querySelectorAll('tbody tr').forEach(function(row) {
        let amount = parseFloat(row.children[1].textContent) || 0;
        let paid = parseFloat(row.children[2].textContent) || 0;
        let expenses = parseFloat(row.children[3].textContent) || 0;
        let net = paid - expenses;

        row.children[4].textContent = net.toFixed(0);

        totalAmount += amount;
        totalPaid += paid;
        totalExpenses += expenses;
        totalNet += net;
    });

    document.getElementById('total-amount').textContent = totalAmount.toFixed(0);
    document.getElementById('total-paid').textContent = totalPaid.toFixed(0);
    document.getElementById('total-expenses').textContent = totalExpenses.toFixed(0);
    document.getElementById('total-net').textContent = totalNet.toFixed(0);
});
</script>
{% endblock %}
