.sidebar {
    background-color: #000000; /* لون الخلفية الأسود */
    color: #ffffff; /* لون النص الأبيض */
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    width: 250px;
    padding-top: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul ul {
    display: none;
    list-style-type: none;
    padding-left: 20px;
}

.sidebar a {
    color: #ffffff; /* لون النص الأبيض */
    display: block;
    padding: 10px 15px;
    text-decoration: none;
}

.sidebar a:hover {
    background-color: #333333; /* لون الخلفية عند التمرير */
}

.sidebar .active + ul {
    display: block; /* عرض القائمة الفرعية عند تفعيل العنصر */
}
