{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <button class="btn btn-primary d-print-none" onclick="window.print()">طباعة</button>
    <div class="mt-3" style="background-color: white; padding: 20px; border: 1px solid #ddd;">
        <h2 class="text-center">استمارة تسجيل</h2>
        <table class="table table-bordered">
            <tr>
                <th>الاسم</th>
                <td>{{ subscriber.name }}</td>
                <th>الجنسية</th>
                <td>{{ subscriber.nationality }}</td>
            </tr>
            <tr>
                <th>الجوال</th>
                <td>{{ subscriber.phone }}</td>
                <th>تاريخ التسجيل</th>
                <td>{{ subscriber.registration_date }}</td>
            </tr>
            <tr>
                <th>الفرع</th>
                <td>{{ subscriber.branch }}</td>
                <th>اللعبة</th>
                <td>{{ subscriber.activity }}</td>
            </tr>
            <tr>
                <th>المبلغ المدفوع</th>
                <td>{{ subscriber.amount }}</td>
                <th>المبلغ المتبقي</th>
                <td>{{ subscriber.remaining }}</td>
            </tr>
            <tr>
                <th>تاريخ انتهاء الاشتراك</th>
                <td>{{ subscriber.expiration_date }}</td>
            </tr>
        </table>
        <div class="d-flex justify-content-between mt-4">
            <div>
                <p>مستلم المبلغ</p>
                <p>الاسم:</p>
                <p>التوقيع:</p>
            </div>
            <div class="text-right">
                <p>إدارة نادي المقاولون العرب الرياضي بالنادي</p>
                <p>الاسم:</p>
                <p>التوقيع:</p>
            </div>
        </div>
        <p class="text-center mt-4">والله ولي التوفيق،</p>
    </div>
</div>

<style>
@media print {
    .d-print-none {
        display: none !important;
    }
    .container {
        width: 100%;
    }
    body {
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
    }
    @page {
        size: landscape;
        margin: 0;
    }
    body {
        margin: 1cm;
    }
    footer, .page-header {
        display: none !important;
    }
}
</style>

{% endblock %}
